<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Posts</title>
</head>
<body>
    <header class="container">
        <div class="header__content">
          <h4 class="header__logo">Posts</h4>
        </div>
      </header>
      <main>
        <button class="button" id="button" >Загрузить пост</button>
      </main>
      <section class="section">
        <div class="section__container">
                <div class="section__input">
                    <input type="text" placeholder="Введите название поста" class="input">
                    <input type="text" placeholder="Введите описание поста" class="input">
                    <input type="file" class="input__file" id="input__file">
                    <label for="input__file">Выберите файл</label>
                <div class="section__button">
                    <button id="section-button"  class="section-button">Отправить</button>
                    <img class="close" src="./Без названия.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="box">
            <div class="box__container">
                <div class="box__card">
                   
                </div>
            </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>