* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #1a191f;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1550px;
  margin: 0 auto;
  border-bottom: 1.5px solid #fff;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  height: 60px;
}

.header__logo {
  margin: 45%;
  font-size: 32px;
  text-decoration: none;
  color: #ffffff;
}

.button {
  width: 200px;
  height: 40px;
  background-color: #fff;
  color: #1a191f;
  margin: 10% 42%;
}

.section {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.section__container {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section__container .section__input {
  display: grid;
}
.section__container .section__input .input {
  margin-bottom: 25px;
  width: 400px;
  height: 35px;
  padding-left: 10px;
  font-size: 16px;
}
.section__container .section__input #input__file {
  display: none;
}
.section__container .section__input label {
  width: 400px;
  height: 35px;
  color: gray;
  font-size: 16px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-left: 10px;
  cursor: pointer;
}
.section__container .section__input .section__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.section__container .section__input .section__button .section-button {
  padding: 5px 15px;
  cursor: pointer;
  font-size: 16px;
}
.section__container .section__input .section__button .close {
  float: right;
  font-weight: bold;
  width: 30px;
  height: 30px;
  margin: 0 30px;
}
.section__container .section__input .section__button .close:hover,
.section__container .section__input .section__button .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.section__container .section__input .section__button .section__title {
  background-color: #fff;
  color: black;
  width: 92px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */